{
  "name": "data-visor",
  "private": true,
  "type": "module",
  "version": "0.0.3",
  "packageManager": "pnpm@10.32.1",
  "description": "Data Visor monorepo — Vue viewer and related packages",
  "license": "MIT",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "assets:generate": "pnpm --filter data-visor-assets generate",
    "build": "pnpm --filter data-visor-vue build && pnpm --filter data-visor-element build",
    "dev": "vitepress dev docs",
    "lib:dev": "pnpm --filter data-visor-vue dev",
    "web-ext:dev": "pnpm --filter data-visor-web-ext dev",
    "web-ext:build": "pnpm --filter data-visor-web-ext build",
    "web-ext:zip": "pnpm --filter data-visor-web-ext zip",
    "web-ext:typecheck": "pnpm --filter data-visor-web-ext typecheck",
    "web-ext:test": "pnpm --filter data-visor-web-ext test",
    "play": "vite",
    "test": "pnpm --filter data-visor-vue test && pnpm --filter data-visor-element test && pnpm --filter data-visor-web-ext test",
    "test:e2e": "playwright test",
    "typecheck": "pnpm --filter data-visor-vue typecheck && pnpm --filter data-visor-element typecheck",
    "format": "biome format --write .",
    "docs:dev": "pnpm dev",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "release": "bumpp packages/data-visor-vue/package.json"
  },
  "devDependencies": {
    "data-visor-vue": "workspace:*",
    "shiki": "^4.0.2",
    "@biomejs/biome": "^2.4.9",
    "@iconify-json/mdi": "^1.2.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.0",
    "@unocss/preset-attributify": "^66.6.7",
    "@unocss/preset-icons": "^66.6.7",
    "@unocss/preset-uno": "^66.6.7",
    "@unocss/transformer-directives": "^66.6.7",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vueuse/core": "^14.2.1",
    "bumpp": "^11.0.1",
    "typescript": "^5.9.3",
    "unocss": "^66.6.7",
    "vite": "^8.0.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.30"
  }
}
